server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location / {
        proxy_pass http://php;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        proxy_pass http://swagger:8080/;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}