server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location / {
        proxy_pass http://php;
        proxy_set_header Host $host;
    }

    location /adminer {
        proxy_pass http://adminer:8080/;
    }

    location /api/docs {
        proxy_pass http://swagger:8080/;
    }

    location /minio {
        proxy_pass http://s3server:9000/;
    }

    location /minio-console {
        proxy_pass http://s3server:9001/;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}